{
  "name": "dsh-git-commit-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Dedicated Git commit planning and execution agent for DSH: analyses status/diff, materialises an exact add/commit plan, binds user approval to a plan revision, and runs a restricted git CLI executor.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "main": "./lib/src/index.js",
  "types": "./lib/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/src/index.d.ts",
      "default": "./lib/src/index.js"
    },
    "./core": {
      "types": "./lib/src/core/index.d.ts",
      "default": "./lib/src/core/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/src",
    "cordis.patch.yml",
    "README.md",
    "PLAN.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf lib",
    "prepack": "npm run build",
    "test": "npm run build && node --test --test-concurrency=1 \"lib/tests/*.test.js\"",
    "test:unit": "node --test --test-concurrency=1 \"lib/tests/*.test.js\"",
    "verify": "npm run typecheck && npm run test"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-agent": "*",
    "@deepseek-ai/dsh-tools": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "@deepseek-ai/dsh-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^5.7.3"
  }
}
